# transport

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/cug/mytrain/business/: BusinessApplication.java
business/src/main/java/com/cug/mytrain/business/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  RedisConfig.java  SpringMvcConfig.java
business/src/main/java/com/cug/mytrain/business/controller/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SkTokenController.java  StationController.java  TestController.java  TrainCarriageController.java  TrainController.java  TrainSeatController.java  TrainStationController.java
business/src/main/java/com/cug/mytrain/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/cug/mytrain/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/cug/mytrain/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/cug/mytrain/business/feign/: MemberFeign.java
business/src/main/java/com/cug/mytrain/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/cug/mytrain/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/cug/mytrain/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryAllReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/cug/mytrain/business/resp/: ConfirmOrderQueryResp.java  DailyTrainQueryResp.java  (+10 more)
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
generator/: pom.xml
generator/src/main/java/com/cug/: App.java
generator/src/main/java/com/cug/mytrain/: App.java
generator/src/main/java/com/cug/mytrain/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl
generator/src/main/java/com/cug/mytrain/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: application.properties  generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
member/: pom.xml
member/src/main/java/com/cug/: MemberApplication.java
member/src/main/java/com/cug/aspect/: LogAspect.java
member/src/main/java/com/cug/controller/: MemberController.java  TestController.java
member/src/main/java/com/cug/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/cug/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/cug/mytrain/: MemberApplication.java
member/src/main/java/com/cug/mytrain/config/: SpringMvcConfig.java
member/src/main/java/com/cug/mytrain/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/cug/mytrain/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java  Ticket.java  TicketExample.java
member/src/main/java/com/cug/mytrain/enums/: PassengerTypeEnum.java
member/src/main/java/com/cug/mytrain/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/cug/mytrain/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/cug/mytrain/resp/: PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/cug/mytrain/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/java/com/cug/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java
member/src/main/java/com/cug/resp/: MemberLoginResp.java
member/src/main/java/com/cug/service/: MemberService.java
member/src/main/java/com/cug/util/: SnowUtil.java
member/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
member/src/test/java/com/cug/: AppTest.java
member/src/test/java/com/cug/mytrain/: AppTest.java
member/src/test/java/comcug/: AppTest.java
(+123 files in other folders)
