server.port=8082
#???????
server.servlet.context-path=/business

spring.application.name=business

#??mybatis????????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#???mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.member.mapper=trace

#statement表示每执行一个sql，本地的缓存就清空，如果为session则为会话级别，只要会话不关闭则缓存不清空
mybatis.configuration.local-cache-scope=statement

redis.host=192.168.235.4
redis.port=6379
#默认操作的数据库
redis.database=0
#超时时间
redis.timeout=10000ms
#最大连接数，默认8
redis.lettuce.pool.max-active=8
#最大连接阻塞等待时间，默认-1，默认不会去等待
redis.lettuce.pool.max-wait=10000ms
#最大空闲连接
redis.lettuce.pool.max-idle=200
#最小空闲连接
redis.lettuce.pool.min-idle=5

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s